{
  "name": "FirstProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/native-stack": "^6.8.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@rneui/base": "^4.0.0-rc.6",
    "@rneui/themed": "^4.0.0-rc.6",
    "axios": "^0.27.2",
    "i18next": "^21.9.1",
    "i18next-react-native-language-detector": "^1.0.2",
    "native-base": "^3.4.13",
    "react": "18.0.0",
    "react-i18next": "^11.18.5",
    "react-icons": "^4.4.0",
    "react-native": "0.69.4",
    "react-native-cookie": "^0.3.0",
    "react-native-i18next-backend": "^0.2.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-locale-detector": "^1.0.1",
    "react-native-safe-area-context": "^3.4.1",
    "react-native-screens": "^3.17.0",
    "react-native-svg": "^12.1.1",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "18.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
