{
    "First Prize": "รางวัล ที่ 1",
    "2nd Prize": "รางวัลที่ 2",
    "3rd Prize": "รางวัลที่ 3",
    "4th Prize": "รางวัลที่ 4",
    "5th Prize": "รางวัลที่ 5",
    "last2Digits": "เลขท้าย 2 ตัว",
    "First 3 number": "เลขท้าย 3 ตัว",
    "Last 3 number": "เลขหน้า 3 ตัว",
    "Side Prize": "รางวัลข้างเคียงรางวัลที่ 1",
    "results": "ผลรางวัล",
    "ticketChecklist": "ใบตรวจกองสลาก",
    "lotteryResults": "ผลหวย",
    "checkTicket": "ตรวจหวย",
    "statistics": "ฝัน",
    "searchPlaceholder": "ใส่หมายเลขของคุณ (e.g. 123 or 123456)",
    "searchBtn": "ค้นหา",
    "clearAll": "ลบทั้งหมด",
    "Lose": "แพ้",
    "tableDate": "วันที่",
    "tableNumber": "ตัวเลข",
    "tableResult": "ผลลัพธ์",
    "tableAction": "การกระทำ",
    "spinLuck": "หมุนโชคของฉัน",
    "noSearchHistory": "ไม่มีประวัติการค้นหา",
    "inputHelperText": "ป้อนตัวเลข 3 หลักหรือ 6 หลัก",
    "inputErrorMessage": "อนุญาตให้ใช้เฉพาะตัวเลข 3 หลักหรือ 6 หลักเท่านั้น",
    "dreamSearchPlaceholder": "ใส่หมายเลขของคุณ (e.g 123)",
    "gzt": "เจ้าแม่กวนอิมพันตัว",
    "qzt": "ภาพพันตัวของลุง",
    "notifyResult": "Found {{numberOfResults}} results for "
  }
  